#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/backend_paz?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=palta
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uilcbqaldkzxjhd3:emIQZXLGD8Cwpfz86s7F@bz1bwx5vxractsu2brgw-mysql.services.clever-cloud.com:3306/bz1bwx5vxractsu2brgw?useSSL=false&serverTimezone=UTC
spring.datasource.username=uilcbqaldkzxjhd3
spring.datasource.password=emIQZXLGD8Cwpfz86s7F

spring.datasource.hikari.maximum-pool-size=2


#Secret JWT
jwt.secret = secret
jwt.expiration = 3600
